[loggers]
keys=root,nyuseuBack

[handlers]
keys=consoleHandler,nyuseuHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,nyuseuHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[logger_nyuseuBack]
level=DEBUG
handlers=nyuseuHandler
qualname=nyuseuBack
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_nyuseuHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
filename=nyuseu_back.log
maxBytes=20000
backupCount=10
args=('%(filename)s',)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(module)s - %(message)s
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=