[loggers]
keys=root,nyuseuFront

[handlers]
keys=consoleHandler,nyuseuFrontHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,nyuseuFrontHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[logger_nyuseuFront]
level=DEBUG
handlers=consoleHandler,nyuseuFrontHandler
qualname=nyuseuFront
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_nyuseuFrontHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
filename=front.log
maxBytes=20000
backupCount=10
args=('%(filename)s',)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(module)s - %(message)s
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=